{
  "name": "emergency-response-frontend",
  "private": true,
  "scripts": {
    "install:user": "npm --prefix user-app install",
    "install:responder": "npm --prefix responder-app install",
    "dev:user": "npm --prefix user-app run dev",
    "dev:responder": "npm --prefix responder-app run dev",
    "build:user": "npm --prefix user-app run build",
    "build:responder": "npm --prefix responder-app run build",
    "lint:user": "npm --prefix user-app run lint",
    "lint:responder": "npm --prefix responder-app run lint"
  }
}
